<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body {
            text-align: center;
        }

        div {
            background-color: yellow;
            border: 1px solid black;
            font-size: 25px;
            height: 50px;
            width: 450px;
        }

        div > div {
            display: none;
        }

        div:hover > div {
            display: block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        MENU
        <div>
            <a href="/ex020/psdeudoclasses.html">Jogos</a>
        </div>
        <div>
            <a href="testando.html">Filmes</a>
        </div>
    </div>
</body>
</html>